<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="all">
    <div>
        <div class="menu"><a href="index.html"><img src="images/btn_1.png"></a></div>
        <div class="menu"><a href="about.html"><img src="images/btn_2.png"></a></div>
        <div class="menu"><a href="#"><img src="images/btn_3.png"></a></div>
        <div class="menu"><a href="services.html"><img src="images/btn_4.png"></a></div>
        <div class="menu"><a href="contact.html"><img src="images/btn_5.png"></a></div>
    </div>
    <div><img src="images/menu_line.png"></div>
    <div class="logo">
        <div class="logo1"><img src="images/logo.png"></div>
        <div class="logo2"><img src="images/slogan.png"></div>
    </div>
    <div class="flex">
        <div class="size">
            <img src="images/h_folio.png">
            <div>
                <img src="images/bubble5.png">
                <span><b> Web Design</b></span>
            </div>
            <div class="left">
                <p>Art Gallery</p>
                <p>Frogz Design</p>
                <p>Frogz Design</p>
                <p>Frogz Design</p>
                <p>Frogz Design</p>
                <p>Frogz Design</p>
            </div>
            <div>
                <img src="images/bubble5.png">
                <span><b> Web Design</b></span>
            </div>
            <div class="left">
                <p>Logo Design</p>
                <p>Frogz Design</p>
                <p>Frogz Design</p>

            </div>
            <div>
                <img src="images/bubble5.png">
                <span><b> Web Design</b></span>
            </div>
            <div class="left">
                <p>Brochuer</p>
                <p>Frogz Design</p>
                <p>Frogz Design</p>

            </div>
        </div>
        <div class="size1">
            <img src="images/h_art_gallery.png">
            <div id="border">
                <img src="images/p1_preview1.jpg">
            </div>
            <div class="flex">
                <div class="size2"><img src="images/arrow_link.png">
                    <span>www.artgallery.com</span>
                </div>
                <div class="size3">
                    <img class="interval" src="images/gallery_btn_over.png">
                    <img class="interval" src="images/gallery_btn.png">
                    <img class="interval" src="images/gallery_btn.png">
                    <div class="num1">
                        1
                    </div>
                    <div class="num2">
                        2
                    </div>
                    <div class="num3">
                        3
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div><img src="images/b_content.png"></div>
    <div>
        <div class="icon">
            <ul>
                <li class="link"><a href="index.html"><span>   page home</span></a></li>
                <li class="link"><a href="about.html"><span> | about my</span></a></li>
                <li class="link"><a href="portfolio.html"><span> | potfolio</span></a></li>
                <li class="link"><a href="services.html"><span> | services</span></a></li>
                <li class="link"><a href="contact.html"><span> | contact</span></a></li>
            </ul>
            <span class="end"> Copyright 2011 @ William Matthews. All rights reserved</span>

        </div>
        <div class="icon">
            <img src="images/h_follow.png">
            <img src="images/icon_rss.png">
            <img src="images/icon_fb.png">
            <img src="images/icon_tw.png">
            ">

        </div>
    </div>
</div>
</body>
</html>